worker_processes  auto;
user www;
events {
    worker_connections  20480;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '"$http_x_forwarded_for" "[$time_local]" "$request" "$request_uri" '
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_host" "$http_user_agent"';
    server_tokens off;
    tcp_nopush on;

    client_header_timeout 60;
    client_max_body_size 10m;
    client_body_timeout 60;
    send_timeout 60;  

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types  text/css text/xml application/javascript; 
    gzip_vary on;

    client_header_buffer_size    128k;
    large_client_header_buffers  4  128k;

#    server {
#        listen 80 default_server;
#        server_name _;
#        return 501;
#        }

include conf.d/*.conf;
}
