worker_processes  auto;
user www;
events {
    worker_connections  20480;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '"$http_x_forwarded_for" "[$time_local]" "$request" "$request_uri" '
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_host" "$http_user_agent"';
    server_tokens off;
    tcp_nopush on;

    client_header_timeout 60;
    client_max_body_size 10m;
    client_body_timeout 60;
    send_timeout 60;  

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types  text/css text/xml application/javascript; 
    gzip_vary on;

    client_header_buffer_size    128k;
    large_client_header_buffers  4  128k;

    proxy_connect_timeout 30;
    proxy_read_timeout 60;
    proxy_send_timeout 20;
#    proxy_buffering on;
#    proxy_buffer_size 16000k;
#    proxy_buffers 4 16000k;
#    proxy_busy_buffers_size 16000k;
#    proxy_temp_file_write_size 128k;
#    proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=6g inactive=60m  use_temp_path=off;
#    proxy_cache my_cache;

#    server {
#        listen 80 default_server;
#        server_name _;
#        return 501;
#        }

include conf.d/f.yoho8.com.conf;
include conf.d/m.yoho8.com.conf;
include conf.d/www.yoho8.com.conf;
include conf.d/src-static.yoho8.com.conf;
include conf.d/template.yoho8.com.conf;
include conf.d/web-manager/*.conf;
include conf.d/upstream/*.conf;
}
