upstream user-web-manager {
    server 10.0.0.124:8080; # user-web-manager-A1
}

upstream buyloan-web-manager {
    server 10.0.0.128:8080; # buyloan-web-manager-A1
}

upstream riskcontrol-web-manager {
    server 10.0.0.131:8080; # riskcontrol-web-manager-A1
}

upstream finance-web-manager {
    server 10.0.0.133:8080; # finance-web-manager-A1
}
upstream home-web-manager {
    server 10.0.0.142:8080; # home-web-manager-A1
}
upstream product-web-manager {
    server 10.0.0.145:8080; # product-web-manager-A1
}

upstream oms-web-manager {
    server 10.0.0.148:8080; # oms-web-manager-A1
}

upstream promo-web-manager {
    server 10.0.0.151:8080; # promo-web-manager-A1
}

upstream boss-web-manager {
    server 10.0.0.152:8080; # boss-web-manager-A1
}

upstream pop-web-manager {
    server 10.0.0.153:8080; # pop-web-manager-A1
}

upstream auth-web-manager {
    server 10.0.0.136:8080; # auth-web-manager-A1
}

upstream wallet-web-manager {
    server 10.0.0.135:8080; # wallet-web-manager-A1
}
