upstream pay-web-api {
    server 10.0.0.121:8080 weight=1 max_fails=3 fail_timeout=10s; # pay-web-api-A1
    server 10.0.1.121:8080 weight=1 max_fails=3 fail_timeout=10s; # pay-web-api-E1
    server 10.0.3.131:8080 weight=1 max_fails=3 fail_timeout=10s; # pay-web-api-C1
}

upstream user-web-api {
    server 10.0.0.125:8080 weight=1 max_fails=3 fail_timeout=10s; # user-web-api-A1
    server 10.0.1.125:8080 weight=1 max_fails=3 fail_timeout=10s; # user-web-api-E1
    server 10.0.3.132:8080 weight=1 max_fails=3 fail_timeout=10s; # user-web-api-C1
}

upstream buyloan-web-api {
    server 10.0.0.127:8080 weight=1 max_fails=3 fail_timeout=10s; # buyloan-web-api-A1
    server 10.0.1.127:8080 weight=1 max_fails=3 fail_timeout=10s; # buyloan-web-api-E1
    server 10.0.3.133:8080 weight=1 max_fails=3 fail_timeout=10s; # buyloan-web-api-C1
}

upstream riskcontrol-web-api {
    server 10.0.0.130:8080 weight=1 max_fails=3 fail_timeout=10s; # riskcontrol-web-api-A1
    server 10.0.1.130:8080 weight=1 max_fails=3 fail_timeout=10s; # riskcontrol-web-api-E1
    server 10.0.3.134:8080 weight=1 max_fails=3 fail_timeout=10s; # riskcontrol-web-api-C1
}

upstream wallet-web-api {
    server 10.0.0.132:8080 weight=1 max_fails=3 fail_timeout=10s; # wallet-web-api-A1
    server 10.0.1.132:8080 weight=1 max_fails=3 fail_timeout=10s; # wallet-web-api-E1
    server 10.0.3.135:8080 weight=1 max_fails=3 fail_timeout=10s; # wallet-web-api-C1
}

upstream home-web-api {
    server 10.0.0.140:8080 weight=1 max_fails=3 fail_timeout=10s; # home-web-api-A1
    server 10.0.2.140:8080 weight=1 max_fails=3 fail_timeout=10s; # home-web-api-B1
    server 10.0.3.140:8080 weight=1 max_fails=3 fail_timeout=10s; # home-web-api-C1
}

upstream product-web-api {
    server 10.0.0.143:8080 weight=1 max_fails=3 fail_timeout=10s; # product-web-api-A1
    server 10.0.2.143:8080 weight=1 max_fails=3 fail_timeout=10s; # product-web-api-B1
    server 10.0.3.143:8080 weight=1 max_fails=3 fail_timeout=10s; # product-web-api-C1
}

upstream oms-web-api {
    server 10.0.0.146:8080 weight=1 max_fails=3 fail_timeout=10s; # oms-web-api-A1
    server 10.0.2.146:8080 weight=1 max_fails=3 fail_timeout=10s; # oms-web-api-B1
    server 10.0.3.146:8080 weight=1 max_fails=3 fail_timeout=10s; # oms-web-api-C1
}

upstream promo-web-api {
    server 10.0.0.149:8080 weight=1 max_fails=3 fail_timeout=10s; # promo-web-api-A1
    server 10.0.2.149:8080 weight=1 max_fails=3 fail_timeout=10s; # promo-web-api-B1
    server 10.0.3.149:8080 weight=1 max_fails=3 fail_timeout=10s; # promo-web-api-C1
}
