server {
    listen 8080;
    location / {
      root /data;
      if ( -d $request_filename ){
          rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
      }
      try_files $uri $uri/ /buyloan/index.html;
    }
    access_log /app/logs/buyloan.log main;
}
