server {
    listen 8080;

    location / {
      root /data/h5-m;
      if ( -d $request_filename ){
          rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
      }
      try_files $uri $uri/ /index.html;
      access_log /app/logs/m.log main;
    }
}
