server {
    listen 8080;
    server_name template.yoho8.com;

    location / {
      root /data/h5-template;
      if ( -d $request_filename ){
          rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
      }
      try_files $uri $uri/ /index.html;
      access_log /app/logs/template.log main;
    }
}
