server {
    listen 81;
    server_name f.yoho8.com;
    location /riskcontrol {
        proxy_pass http://10.0.1.32:8080;
    }

    location /buyloan {
        proxy_pass http://10.0.1.31:8080;
    }

    location  /wallet {
        proxy_pass http://10.0.2.33:8080;
    }

    # 解决face回调 POST请求 502问题
    location = /buyloan/backLoding {
        proxy_method GET;
        proxy_pass https://f.yoho8.com/$request_uri;
    }

    # POST 转GET请求解405问题
    error_page 405 =200 @405;
    location @405 {
        root /data;
        proxy_method GET;
        proxy_pass https://f.yoho8.com/$request_uri;
    }

    location ~* /apipay.* {
        proxy_pass http://pay-web-api;
    }

    location ~* /apiuser.* {
        proxy_pass http://user-web-api;
    }

    location ~* /apibuy.* {
        proxy_pass http://buyloan-web-api;
    }

    location ~* /apirisk.* {
        proxy_pass http://riskcontrol-web-api;
    }

    location ~* /itfinjob/(.*) {
        proxy_pass http://10.0.0.120:8080/$1;
    }

    location ~* /apiwallet.* {
        proxy_pass http://wallet-web-api;
    }

    access_log /app/logs/f.log main;
}

server {
    listen 80;
    server_name f.yoho8.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
