server {
    listen 81;
    server_name m.yoho8.com;
    location  / {
        proxy_pass http://10.0.2.31:8080;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* /apihome.* {
	proxy_pass http://home-web-api;
    }

    location ~* /apioms.* {
	proxy_pass http://oms-web-api;
    }

    location ~* /apiproduct.* {
	proxy_pass http://product-web-api;
    }

    location ~* /apipromo.* {
	proxy_pass http://promo-web-api;
    }

    location ~* /apiuser.* {
	proxy_pass http://user-web-api;
    }
    access_log  /app/logs/m_access.log  main;
}

server {
        listen 80;
        server_name m.yoho8.com;
        rewrite ^(.*) https://$server_name$1 permanent;
}
