server {
    listen 81;
    server_name src-static.yoho8.com;
    location  / {
        proxy_pass http://10.0.1.36:8081;
    }
    access_log  /app/logs/src-static.log  main;
}

server {
    listen 80;
    server_name src-static.yoho8.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
