server {
    listen 81;
    server_name template.yoho8.com;
    location / {
        proxy_pass http://10.0.2.32:8080;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    access_log /app/logs/template.log main;
}

server {
     listen 80;
     server_name template.yoho8.com;
     rewrite ^(.*) https://$server_name$1 permanent;
}
