server {
    listen 81;
    server_name www.yoho8.com;
    location  / {
        proxy_pass http://10.0.1.36:8080;
    }
    access_log  /app/logs/www.log  main;
}

server {
    listen 80;
    server_name www.yoho8.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
