        set $flag 0;

        if ( $http_x_forwarded_for !~ 106.37.109.202 ) {
            set $flag "${flag}1";
        }

        if ( $http_x_forwarded_for !~ 114.113.120.18 ) {
            set $flag "${flag}2";
        }

        if ( $flag = "012" ) {
            return 403;
        }

