server {
    listen 81;
    server_name mpromo.yoho8.com;
    location / {
        include conf.d/limit/ip.conf;
        proxy_pass http://promo-web-manager;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    access_log  /app/logs/manager/mpromo.log  main;
}

server {
    listen 80;
    server_name mpromo.yoho8.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
