server {
    listen 81;
    server_name mrisk.yoho8.com;
    location / {
        include conf.d/limit/ip.conf;
        proxy_pass http://riskcontrol-web-manager;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    access_log  /app/logs/manager/mrisk.log  main;
}

server {
        listen 80;
        server_name mrisk.yoho8.com;
        rewrite ^(.*) https://$server_name$1 permanent;
}
